\begin{abstract} 
%\addcontentsline{toc}{section}{Abstract} % add this if you want the abstract in the table of contents.
  This document highlights some of the principal components your report should include from the lab, and how it should be structured. Basic tips for formatting a report in \LaTeX{} can be found in a more extensive document which is based on work done by Tor Aksel Heirung for TTK4135, Andreas L. Fl{\aa}ten and Kristoffer Gryte \cite{LabReportExtensive}. 

  The main file, ``labreport.tex'', defines the structure of the document. 

When you write your own report, this section (the abstract) should contain a \emph{very} short summary of what the lab is about and what you have done.
\end{abstract}
