\section{Introduction}\label{sec:Intro_new}

Your introduction should contain an overview of the work you were assigned, as well as a few sentences putting the work into a larger perspective. You can introduce the helicopter set-up such that it is easier to refer to specific variables later in the report. You should also give a quick description of how the report is organized.

You should of course put most of the work into doing good work in the lab and then presenting it in the report. When presenting your work in the report, both content and presentation/layout matters. Since your only way of communicating your good effort in the lab is through writing about it here, the way you write about it is essential. This means that even if you have a really good controller or an interesting experiment but describe it poorly, you will probably not be rewarded for the results. A plot showing perfect control is worth very little if it is not accompanied by a clear description of what it represents.