\section{Part III - Luenberger observer}
\begin{itemize}
    \item Introduce and motivate the task. You can include a brief summary of the different tasks in the lab-preparation assignment which was necessary to complete the lab. No extensive listing or derivation of equations are needed (you can mention, e.g., the IMU, noisy measurements, observability, state-estimation etc.).
    \item Did you find out the minimum set of states that if measured makes the system observable? Did you experiment with this?
    \item Include your hypothesis/test-plan for the estimator poles and explain your thought process behind it.
    \item Include the results from the experiments that were done in the lab according to the test-plan, and any other tests you found interesting during your time in the lab. Include plots and discuss the result. This is the most important part of the report. How you structure this part of the report is up to you. 
    \item Conclusion. Include a short paragraph summarizing the results. 
\end{itemize}