\section{Part I - Monovariable control}
\begin{itemize}
    \item Introduce and motivate the task. You can include a brief summary of the different tasks in the lab-preparation assignment which was necessary to complete the lab. No extensive listing or derivation of equations are needed (you can mention, e.g., linearization and pole-placement, but don't derive the linearized equations etc.). 
    \item Include your hypothesis/test-plan for the poles $\lambda_{1}$ and $\lambda_{2}$ and explain your thought process.
    \item Include the results from the experiments that were done in the lab according to the test-plan, and any other experiments you found interesting during your time in the lab. Include plots and discuss the result. This is the most important part of the report. How you structure this part of the report is up to you. 
    \item Conclusion. Include a short paragraph summarizing the results. 
\end{itemize}